[tox]
skipsdist = True
envlist = linters,cover,test_with_coverage

[flake8]
max-complexity = 10
ignore = E127,E265,E266,E301,E501
srcdir = redisearch
show-source = true
exclude =.git,.tox,dist,doc,*/__pycache__/*,*test*.py

[testenv:cover]
whitelist_externals = find
commands_pre =
    find . -type f -name "*.pyc" -delete
setenv =
    REDIS_PORT = 6379
commands =
    coverage run test/test.py
    coverage run -a test/test_builder.py
    codecov

[testenv:test_without_coverage]
whitelist_externals = find
commands_pre =
    find . -type f -name "*.pyc" -delete
setenv =
    REDIS_PORT = 6379
commands =
    python test/test.py
    python test/test_builder.py

[testenv:linters]
commands =
  # flake8 --show-source
  vulture redisearch  --min-confidence 80
  bandit redisearch/**
